# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://i12a407.p.ssafy.io:3306/iscream
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=a407*123!root

# JPA & Hibernate Configuration
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# JWT Authentication
SPRING_AUTH_JWT_SECRET_KEY=snssnssnssnssnssnssnssnssnssnssnssnssnssnssnssnssnssnssnssnssnssnssns
SPRING_AUTH_JWT_REFRESH_TOKEN_EXPIRY=8640000000
SPRING_AUTH_JWT_ACCESS_TOKEN_EXPIRY=60000000

# AWS S3 Configuration
CLOUD_AWS_CREDENTIALS_ACCESS_KEY=AKIAYXWBN3L2LMPA2W6O
CLOUD_AWS_CREDENTIALS_SECRET_KEY=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
CLOUD_AWS_S3_BUCKET=a407-20250124
CLOUD_AWS_REGION_STATIC=ap-northeast-2
CLOUD_AWS_STACK_AUTO=false
SPRING_CLOUD_AWS_S3_ENABLED=false

# S3 Upload Paths
S3_UPLOAD_FOLDER_IMAGE=images/
S3_UPLOAD_FOLDER_RESULT=result/
S3_UPLOAD_FILE_URL=https://a407-20250124.s3.ap-northeast-2.amazonaws.com/

# Redis Configuration
SPRING_DATA_REDIS_HOST=i12a407.p.ssafy.io
SPRING_DATA_REDIS_PORT=6379

# Google OAuth2 Configuration
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_NAME=google
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=500251459785-jt83i1u8dq66ecvjr6it8mc6orcj40m7.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_AUTHORIZATION_GRANT_TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=profile,email

OPENAI_API_KEY=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
UPSTAGE_API_KEY=up_QDpV3yORp0hlFXGphexsJVjrOfufR