# VITE_BASE_URI = http://localhost:8080/api
# VITE_BASE_API = http://localhost:8080/api

VITE_BASE_URI = https://i12a407.p.ssafy.io/api
VITE_BASE_API = https://i12a407.p.ssafy.io/api

VITE_KAKAO_MAP_API_KEY=f474433d78451e7b95a1012b766e4a54