VITE_BASE_URI = https://i12a407.p.ssafy.io/api
VITE_BASE_API = https://i12a407.p.ssafy.io/api

VITE_KAKAO_MAP_API_KEY =f474433d78451e7b95a1012b766e4a54

VITE_FIREBASE_API_KEY = AIzaSyCP8mGauQdH-F9Wb6_r6ZDH7CcANiOEmjE
VITE_FIREBASE_AUTH_DOMAIN = ssafy-449307 .firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ssafy-449307
VITE_FIREBASE_STORAGE_BUCKET = ssafy-449307 .firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 500251459785
VITE_FIREBASE_APP_ID = 1:500251459785:web:957c50a189ad224f450d18
VITE_FIREBASE_MEASUREMENT_ID = G-PQL1ZX7FH9
VITE_FIREBASE_VAPID_KEY = BJkAMOyEawMLo7OqXqxv5Su0S51QnXjgLZ_CkaviftAzRPublRCQt1FsGM7wTOTO2miP2gHWNWysbx9GlMieo7Q
